artifact_path: sklearnRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 54a182f10a5c400fa412f59f3b9edac7
run_id: 3c4c53a4c11342c59d05054ec7d0f82e
signature:
  inputs: '[{"type": "double", "name": "alpha"}, {"type": "double", "name": "delta"},
    {"type": "double", "name": "u"}, {"type": "double", "name": "g"}, {"type": "double",
    "name": "r"}, {"type": "double", "name": "i"}, {"type": "double", "name": "z"},
    {"type": "long", "name": "cam_col"}, {"type": "double", "name": "redshift"}, {"type":
    "long", "name": "plate"}, {"type": "long", "name": "MJD"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-04 18:36:18.125077'
