artifact_path: sklearnDT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: cd6e9067343840d78d63994c136d75e5
run_id: 0045cc90a66f4182a3b2bbd9b3b56ea9
signature:
  inputs: '[{"type": "double", "name": "alpha"}, {"type": "double", "name": "delta"},
    {"type": "double", "name": "u"}, {"type": "double", "name": "g"}, {"type": "double",
    "name": "r"}, {"type": "double", "name": "i"}, {"type": "double", "name": "z"},
    {"type": "long", "name": "cam_col"}, {"type": "double", "name": "redshift"}, {"type":
    "long", "name": "plate"}, {"type": "long", "name": "MJD"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-04 18:41:06.882375'
