artifact_path: sklearnRF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 40393712
model_uuid: 2587c4d5476c429d8e0b46a3a1dd7cf1
run_id: 355300f3e28e45aeaac77b8fca948e79
signature:
  inputs: '[{"type": "double", "name": "alpha"}, {"type": "double", "name": "delta"},
    {"type": "double", "name": "u"}, {"type": "double", "name": "g"}, {"type": "double",
    "name": "r"}, {"type": "double", "name": "i"}, {"type": "double", "name": "z"},
    {"type": "long", "name": "cam_col"}, {"type": "double", "name": "redshift"}, {"type":
    "long", "name": "plate"}, {"type": "long", "name": "MJD"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-04 17:29:30.182251'
